NEXT_PUBLIC_VECTORSTORE="mongodb"

MONGODB_ATLAS_DB_NAME=vectordb
MONGODB_ATLAS_COLLECTION_NAME=chathist
MONGODB_ATLAS_INDEX_NAME=vector_index

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up